{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "district-disorders.gl.joinmc.link",
          "assigned_srv": "district-disorders.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a587707-4272-465d-a897-db531abb38d7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50441,
          "port_start": 50440,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T09:58:46.687064Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1075adc-62d4-495c-9496-5280659dc95f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97f22453-0970-449f-94a5-f5116a5bdb0a",
          "agent_name": "from-key-3b0e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
