
#.
#Parameters and abilities of Creatingspace's kinetic mechanisms
[kinetics]

	[kinetics.stressValues]

		#.
		#.
		#Fine tune the kinetic stats of individual components
		[kinetics.stressValues.v2]

			#.
			#.
			#[in Stress Units]
			#Configure the individual stress impact of mechanical blocks. Note that this cost is doubled for every speed increase it receives.
			[kinetics.stressValues.v2.impact]
				mechanical_electrolyzer = 2000.0
				catalyst_carrier = 8.0
				legacy_mechanical_electrolyzer = 10000.0
				air_liquefier = 500.0

			#.
			#[in Stress Units]
			#Configure how much stress a source can accommodate for.
			[kinetics.stressValues.v2.capacity]
				rocket_generator = 10000.0

#.
#
[rocketEngine]
	#.
	#.
	#the thrust in Newtons of the big engine
	#Range: > 0
	bigRocketEngineThrust = 4905000
	#.
	#the thrust in Newtons of the small engine
	#Range: > 0
	smallRocketEngineThrust = 98100
	#.
	# reduction coefficient on the consumption
	#Range: 0.10000000149011612 ~ 3.4028234663852886E38
	ISPModifier = 1.5

#.
#config for the oxygen room
[oxygenRoom]
	#.
	#leaf oxygen production
	#Range: > 1
	leaf02Prod = 2
	#.
	#living entity consumption
	#Range: > 1
	living02Consumption = 10
	#.
	#maximum number of blocks a room can have per sealer before it's declared unsealable, warning putting an high number can cause lag
	#Range: > 1
	maxSizePerSealer = 1000

